<!DOCTYPE html>
<html lang="en" >
<title>login/sign up</title>

  <head>
    <meta charset="utf-8">
    <style>

body {
  background: #af89d1;
 justify-content: center;
 display: flex;
}
.container{
  width: 100%;
  max-width: 400px;
  padding: 40px;
  background: #ffe6ff;
  border-radius: 19px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);

}
.form-box, h2{
max-width: 400px;
padding: 40px;
}
 input {
   width: 60%;
   padding: 15px;
   margin: 11px;
   border: 1px solid #ddd;
   border-radius: 12px;
 }

button {
  width: 40%;
  background: blue
  margin: 12px;
  padding: 13px;
  border-radius: 12px;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-box">
    <form>
  <h2>login</h2>
<p><input type="phone number" placeholder="phone number" required></p>
<p><input type="password" placeholder="password" required></p>
<p><button><a href="home.html">login</a></button></p>
if you don't have an account,<button><a href="home.html">signup ?</a></button>
</form>
</div>
</div>
  </body>
</html>
